__S0 20000 0 ABS 0
__S1 501 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 3E 0 ABS 0
__Ludata_bank10 3E 0 ABS 0
__Hudata_bank51 3E 0 ABS 0
__Hudata_bank32 3E 0 ABS 0
__Hudata_bank13 3E 0 ABS 0
__Ludata_bank51 3E 0 ABS 0
__Ludata_bank32 3E 0 ABS 0
__Ludata_bank13 3E 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 3E 0 ABS 0
__Hudata_bank35 3E 0 ABS 0
__Hudata_bank16 3E 0 ABS 0
__Ludata_bank54 3E 0 ABS 0
__Ludata_bank35 3E 0 ABS 0
__Ludata_bank16 3E 0 ABS 0
__Hudata_bank38 3E 0 ABS 0
__Hudata_bank19 3E 0 ABS 0
__Ludata_bank38 3E 0 ABS 0
__Ludata_bank19 3E 0 ABS 0
__Hudata_acs 3E 0 ABS 0
__Ludata_acs 3E 0 ABS 0
__HCODE 3E 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 3E 0 ABS 0
__Ludata_bank20 3E 0 ABS 0
__Hudata_bank5 3E 0 ABS 0
__Ludata_bank5 3E 0 ABS 0
__HresetVect 3E 0 ABS 0
__LresetVect 3E 0 ABS 0
__Hcode 3E 0 ABS 0
__Lcode 3E 0 ABS 0
__Hdata 3E 0 ABS 0
__Ldata 3E 0 ABS 0
__Hudata_bank42 3E 0 ABS 0
__Hudata_bank23 3E 0 ABS 0
__Ludata_bank42 3E 0 ABS 0
__Ludata_bank23 3E 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 3E 0 ABS 0
__Hudata_bank26 3E 0 ABS 0
__Ludata_bank45 3E 0 ABS 0
__Ludata_bank26 3E 0 ABS 0
__Hudata_bank48 3E 0 ABS 0
__Hudata_bank29 3E 0 ABS 0
__Ludata_bank48 3E 0 ABS 0
__Ludata_bank29 3E 0 ABS 0
__Hudata_bank30 3E 0 ABS 0
__Hudata_bank11 3E 0 ABS 0
__Ludata_bank30 3E 0 ABS 0
__Ludata_bank11 3E 0 ABS 0
__Hudata_bank6 3E 0 ABS 0
__Ludata_bank6 3E 0 ABS 0
__Hudata_bank52 3E 0 ABS 0
__Hudata_bank33 3E 0 ABS 0
__Hudata_bank14 3E 0 ABS 0
__Ludata_bank52 3E 0 ABS 0
__Ludata_bank33 3E 0 ABS 0
__Ludata_bank14 3E 0 ABS 0
__Hudata_bank36 3E 0 ABS 0
__Hudata_bank17 3E 0 ABS 0
__Ludata_bank36 3E 0 ABS 0
__Ludata_bank17 3E 0 ABS 0
__Hudata_bank39 3E 0 ABS 0
__Ludata_bank39 3E 0 ABS 0
__Hedata 3E 0 ABS 0
__Ledata 3E 0 ABS 0
__Hudata 3E 0 ABS 0
__Ludata 3E 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 501 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 3E 0 ABS 0
__Hudata_bank21 3E 0 ABS 0
__Ludata_bank40 3E 0 ABS 0
__Ludata_bank21 3E 0 ABS 0
__Hudata_bank7 3E 0 ABS 0
__Ludata_bank7 3E 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 3E 0 ABS 0
__Hudata_bank24 3E 0 ABS 0
__Ludata_bank43 3E 0 ABS 0
__Ludata_bank24 3E 0 ABS 0
__Hudata_bank46 3E 0 ABS 0
__Hudata_bank27 3E 0 ABS 0
__Ludata_bank46 3E 0 ABS 0
__Ludata_bank27 3E 0 ABS 0
__Hudata_bank49 3E 0 ABS 0
__Ludata_bank49 3E 0 ABS 0
__Hudata_bank50 3E 0 ABS 0
__Hudata_bank31 3E 0 ABS 0
__Hudata_bank12 3E 0 ABS 0
__Ludata_bank50 3E 0 ABS 0
__Ludata_bank31 3E 0 ABS 0
__Ludata_bank12 3E 0 ABS 0
__Hudata_bank8 3E 0 ABS 0
__Ludata_bank8 3E 0 ABS 0
__Hudata_bank53 3E 0 ABS 0
__Hudata_bank34 3E 0 ABS 0
__Hudata_bank15 3E 0 ABS 0
__Ludata_bank53 3E 0 ABS 0
__Ludata_bank34 3E 0 ABS 0
__Ludata_bank15 3E 0 ABS 0
__Hudata_bank37 3E 0 ABS 0
__Hudata_bank18 3E 0 ABS 0
__Ludata_bank37 3E 0 ABS 0
__Ludata_bank18 3E 0 ABS 0
__Hudata_bank41 3E 0 ABS 0
__Hudata_bank22 3E 0 ABS 0
__Ludata_bank41 3E 0 ABS 0
__Ludata_bank22 3E 0 ABS 0
__Hudata_bank9 3E 0 ABS 0
__Ludata_bank9 3E 0 ABS 0
__Hudata_bank44 3E 0 ABS 0
__Hudata_bank25 3E 0 ABS 0
__Ludata_bank44 3E 0 ABS 0
__Ludata_bank25 3E 0 ABS 0
__Hudata_bank47 3E 0 ABS 0
__Hudata_bank28 3E 0 ABS 0
__Ludata_bank47 3E 0 ABS 0
__Ludata_bank28 3E 0 ABS 0
%segments
udata_acs 500 500 COMRAM 500 1
resetVect 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/production/Blink_Led.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\\pic\\include\\proc\\pic18f57q84.inc
Blink_Led.s
7 1FFFC 0 CODE 0
Blink_Led.s
14 0 0 ABS 0
15 4 0 ABS 0
16 8 0 ABS 0
17 C 0 ABS 0
30 E 0 ABS 0
31 10 0 ABS 0
32 12 0 ABS 0
33 14 0 ABS 0
34 16 0 ABS 0
35 18 0 ABS 0
39 1A 0 ABS 0
40 1C 0 ABS 0
41 1E 0 ABS 0
42 20 0 ABS 0
43 22 0 ABS 0
46 24 0 ABS 0
47 26 0 ABS 0
48 28 0 ABS 0
49 2A 0 ABS 0
50 2C 0 ABS 0
51 2E 0 ABS 0
56 30 0 ABS 0
57 32 0 ABS 0
59 34 0 ABS 0
60 36 0 ABS 0
61 38 0 ABS 0
62 3C 0 ABS 0
