__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 1B0 0 ABS 0
__Ludata_bank10 1B0 0 ABS 0
__Hudata_bank51 1B0 0 ABS 0
__Hudata_bank32 1B0 0 ABS 0
__Hudata_bank13 1B0 0 ABS 0
__Ludata_bank51 1B0 0 ABS 0
__Ludata_bank32 1B0 0 ABS 0
__Ludata_bank13 1B0 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 1B0 0 ABS 0
__Hudata_bank35 1B0 0 ABS 0
__Hudata_bank16 1B0 0 ABS 0
__Ludata_bank54 1B0 0 ABS 0
__Ludata_bank35 1B0 0 ABS 0
__Ludata_bank16 1B0 0 ABS 0
__Hudata_bank38 1B0 0 ABS 0
__Hudata_bank19 1B0 0 ABS 0
__Ludata_bank38 1B0 0 ABS 0
__Ludata_bank19 1B0 0 ABS 0
__Hudata_acs 1B0 0 ABS 0
__Ludata_acs 1B0 0 ABS 0
__HCODE 1B0 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 1B0 0 ABS 0
__Ludata_bank20 1B0 0 ABS 0
__Hudata_bank5 1B0 0 ABS 0
__Ludata_bank5 1B0 0 ABS 0
__HresetVect 1B0 0 ABS 0
__LresetVect 1B0 0 ABS 0
__Hcode 1B0 0 ABS 0
__Lcode 1B0 0 ABS 0
__Hdata 1B0 0 ABS 0
__Ldata 1B0 0 ABS 0
__Hudata_bank42 1B0 0 ABS 0
__Hudata_bank23 1B0 0 ABS 0
__Ludata_bank42 1B0 0 ABS 0
__Ludata_bank23 1B0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 1B0 0 ABS 0
__Hudata_bank26 1B0 0 ABS 0
__Ludata_bank45 1B0 0 ABS 0
__Ludata_bank26 1B0 0 ABS 0
__Hudata_bank48 1B0 0 ABS 0
__Hudata_bank29 1B0 0 ABS 0
__Ludata_bank48 1B0 0 ABS 0
__Ludata_bank29 1B0 0 ABS 0
__Hudata_bank30 1B0 0 ABS 0
__Hudata_bank11 1B0 0 ABS 0
__Ludata_bank30 1B0 0 ABS 0
__Ludata_bank11 1B0 0 ABS 0
__Hudata_bank6 1B0 0 ABS 0
__Ludata_bank6 1B0 0 ABS 0
__Hudata_bank52 1B0 0 ABS 0
__Hudata_bank33 1B0 0 ABS 0
__Hudata_bank14 1B0 0 ABS 0
__Ludata_bank52 1B0 0 ABS 0
__Ludata_bank33 1B0 0 ABS 0
__Ludata_bank14 1B0 0 ABS 0
__Hudata_bank36 1B0 0 ABS 0
__Hudata_bank17 1B0 0 ABS 0
__Ludata_bank36 1B0 0 ABS 0
__Ludata_bank17 1B0 0 ABS 0
__Hudata_bank39 1B0 0 ABS 0
__Ludata_bank39 1B0 0 ABS 0
__Hedata 1B0 0 ABS 0
__Ledata 1B0 0 ABS 0
__Hudata 1B0 0 ABS 0
__Ludata 1B0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 1B0 0 ABS 0
__Hudata_bank21 1B0 0 ABS 0
__Ludata_bank40 1B0 0 ABS 0
__Ludata_bank21 1B0 0 ABS 0
__Hudata_bank7 1B0 0 ABS 0
__Ludata_bank7 1B0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 1B0 0 ABS 0
__Hudata_bank24 1B0 0 ABS 0
__Ludata_bank43 1B0 0 ABS 0
__Ludata_bank24 1B0 0 ABS 0
__Hudata_bank46 1B0 0 ABS 0
__Hudata_bank27 1B0 0 ABS 0
__Ludata_bank46 1B0 0 ABS 0
__Ludata_bank27 1B0 0 ABS 0
__Hudata_bank49 1B0 0 ABS 0
__Ludata_bank49 1B0 0 ABS 0
__Hudata_bank50 1B0 0 ABS 0
__Hudata_bank31 1B0 0 ABS 0
__Hudata_bank12 1B0 0 ABS 0
__Ludata_bank50 1B0 0 ABS 0
__Ludata_bank31 1B0 0 ABS 0
__Ludata_bank12 1B0 0 ABS 0
__Hudata_bank8 1B0 0 ABS 0
__Ludata_bank8 1B0 0 ABS 0
__Hudata_bank53 1B0 0 ABS 0
__Hudata_bank34 1B0 0 ABS 0
__Hudata_bank15 1B0 0 ABS 0
__Ludata_bank53 1B0 0 ABS 0
__Ludata_bank34 1B0 0 ABS 0
__Ludata_bank15 1B0 0 ABS 0
__Hudata_bank37 1B0 0 ABS 0
__Hudata_bank18 1B0 0 ABS 0
__Ludata_bank37 1B0 0 ABS 0
__Ludata_bank18 1B0 0 ABS 0
__Hudata_bank41 1B0 0 ABS 0
__Hudata_bank22 1B0 0 ABS 0
__Ludata_bank41 1B0 0 ABS 0
__Ludata_bank22 1B0 0 ABS 0
__Hudata_bank9 1B0 0 ABS 0
__Ludata_bank9 1B0 0 ABS 0
__Hudata_bank44 1B0 0 ABS 0
__Hudata_bank25 1B0 0 ABS 0
__Ludata_bank44 1B0 0 ABS 0
__Ludata_bank25 1B0 0 ABS 0
__Hudata_bank47 1B0 0 ABS 0
__Hudata_bank28 1B0 0 ABS 0
__Ludata_bank47 1B0 0 ABS 0
__Ludata_bank28 1B0 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FF60 1FFFF CODE 1FF60 0
resetVect 1FF5C 1FF5F CODE 1FF5C 0
%locals
build/default/production/Practica_02.o
./Retardos.inc
9 1FF60 0 CODE 0
10 1FF62 0 CODE 0
12 1FF64 0 CODE 0
13 1FF66 0 CODE 0
14 1FF68 0 CODE 0
15 1FF6C 0 CODE 0
18 1FF6E 0 CODE 0
19 1FF70 0 CODE 0
21 1FF72 0 CODE 0
22 1FF74 0 CODE 0
23 1FF76 0 CODE 0
25 1FF78 0 CODE 0
26 1FF7A 0 CODE 0
28 1FF7C 0 CODE 0
29 1FF7E 0 CODE 0
30 1FF80 0 CODE 0
31 1FF84 0 CODE 0
35 1FF86 0 CODE 0
36 1FF88 0 CODE 0
39 1FF8A 0 CODE 0
41 1FF8C 0 CODE 0
42 1FF8E 0 CODE 0
43 1FF92 0 CODE 0
46 1FF94 0 CODE 0
47 1FF96 0 CODE 0
50 1FF98 0 CODE 0
52 1FF9A 0 CODE 0
53 1FF9C 0 CODE 0
54 1FFA0 0 CODE 0
59 1FFA2 0 CODE 0
60 1FFA4 0 CODE 0
62 1FFA6 0 CODE 0
63 1FFA8 0 CODE 0
64 1FFAA 0 CODE 0
65 1FFAE 0 CODE 0
69 1FFB0 0 CODE 0
70 1FFB2 0 CODE 0
73 1FFB4 0 CODE 0
75 1FFB6 0 CODE 0
76 1FFB8 0 CODE 0
77 1FFBC 0 CODE 0
86 1FFBE 0 CODE 0
88 1FFC0 0 CODE 0
89 1FFC2 0 CODE 0
91 1FFC6 0 CODE 0
92 1FFC8 0 CODE 0
94 1FFCC 0 CODE 0
95 1FFCE 0 CODE 0
97 1FFD2 0 CODE 0
98 1FFD4 0 CODE 0
100 1FFD8 0 CODE 0
101 1FFDA 0 CODE 0
103 1FFDE 0 CODE 0
104 1FFE0 0 CODE 0
107 1FFE4 0 CODE 0
108 1FFE6 0 CODE 0
110 1FFE8 0 CODE 0
112 1FFEA 0 CODE 0
113 1FFEC 0 CODE 0
115 1FFEE 0 CODE 0
116 1FFF0 0 CODE 0
117 1FFF2 0 CODE 0
118 1FFF6 0 CODE 0
119 1FFF8 0 CODE 0
120 1FFFA 0 CODE 0
121 1FFFE 0 CODE 0
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\\pic\\include\\proc\\pic18f57q84.inc
Practica_02.s
16 1FF5C 0 CODE 0
Practica_02.s
20 0 0 ABS 0
21 4 0 ABS 0
22 8 0 ABS 0
28 C 0 ABS 0
29 E 0 ABS 0
30 10 0 ABS 0
31 14 0 ABS 0
32 18 0 ABS 0
33 1A 0 ABS 0
34 1E 0 ABS 0
35 22 0 ABS 0
39 26 0 ABS 0
40 28 0 ABS 0
41 2A 0 ABS 0
42 2E 0 ABS 0
43 32 0 ABS 0
44 34 0 ABS 0
45 38 0 ABS 0
46 3C 0 ABS 0
49 40 0 ABS 0
50 42 0 ABS 0
51 44 0 ABS 0
52 48 0 ABS 0
53 4C 0 ABS 0
54 4E 0 ABS 0
55 52 0 ABS 0
56 56 0 ABS 0
60 5A 0 ABS 0
61 5C 0 ABS 0
62 5E 0 ABS 0
63 62 0 ABS 0
64 66 0 ABS 0
65 68 0 ABS 0
66 6C 0 ABS 0
67 70 0 ABS 0
71 74 0 ABS 0
72 76 0 ABS 0
73 78 0 ABS 0
74 7C 0 ABS 0
75 80 0 ABS 0
76 82 0 ABS 0
77 86 0 ABS 0
78 8A 0 ABS 0
80 8E 0 ABS 0
81 90 0 ABS 0
82 92 0 ABS 0
83 96 0 ABS 0
84 9A 0 ABS 0
85 9C 0 ABS 0
86 A0 0 ABS 0
87 A4 0 ABS 0
90 A8 0 ABS 0
91 AA 0 ABS 0
92 AC 0 ABS 0
93 B0 0 ABS 0
94 B4 0 ABS 0
95 B6 0 ABS 0
96 BA 0 ABS 0
97 BE 0 ABS 0
100 C2 0 ABS 0
101 C4 0 ABS 0
102 C6 0 ABS 0
103 CA 0 ABS 0
104 CE 0 ABS 0
105 D0 0 ABS 0
106 D4 0 ABS 0
107 D8 0 ABS 0
110 DC 0 ABS 0
111 DE 0 ABS 0
112 E0 0 ABS 0
113 E4 0 ABS 0
114 E8 0 ABS 0
115 EA 0 ABS 0
116 EE 0 ABS 0
117 F2 0 ABS 0
119 F6 0 ABS 0
120 F8 0 ABS 0
121 FA 0 ABS 0
122 FE 0 ABS 0
123 102 0 ABS 0
124 104 0 ABS 0
125 108 0 ABS 0
126 10C 0 ABS 0
128 110 0 ABS 0
129 112 0 ABS 0
135 116 0 ABS 0
136 118 0 ABS 0
137 11A 0 ABS 0
138 11E 0 ABS 0
139 122 0 ABS 0
140 126 0 ABS 0
145 12A 0 ABS 0
146 12C 0 ABS 0
147 12E 0 ABS 0
148 132 0 ABS 0
149 136 0 ABS 0
150 13A 0 ABS 0
154 13E 0 ABS 0
155 140 0 ABS 0
156 142 0 ABS 0
157 146 0 ABS 0
158 14A 0 ABS 0
159 14E 0 ABS 0
164 152 0 ABS 0
165 154 0 ABS 0
166 156 0 ABS 0
167 15A 0 ABS 0
168 15E 0 ABS 0
169 162 0 ABS 0
173 166 0 ABS 0
174 168 0 ABS 0
175 16A 0 ABS 0
176 16E 0 ABS 0
177 172 0 ABS 0
178 176 0 ABS 0
181 17A 0 ABS 0
182 17C 0 ABS 0
183 17E 0 ABS 0
184 182 0 ABS 0
185 186 0 ABS 0
186 18A 0 ABS 0
187 18E 0 ABS 0
196 192 0 ABS 0
197 194 0 ABS 0
198 196 0 ABS 0
199 198 0 ABS 0
200 19A 0 ABS 0
201 19C 0 ABS 0
204 19E 0 ABS 0
205 1A0 0 ABS 0
206 1A2 0 ABS 0
209 1A4 0 ABS 0
210 1A6 0 ABS 0
211 1A8 0 ABS 0
212 1AA 0 ABS 0
213 1AC 0 ABS 0
214 1AE 0 ABS 0
