__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 AA 0 ABS 0
__Ludata_bank10 AA 0 ABS 0
__Hudata_bank51 AA 0 ABS 0
__Hudata_bank32 AA 0 ABS 0
__Hudata_bank13 AA 0 ABS 0
__Ludata_bank51 AA 0 ABS 0
__Ludata_bank32 AA 0 ABS 0
__Ludata_bank13 AA 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 AA 0 ABS 0
__Hudata_bank35 AA 0 ABS 0
__Hudata_bank16 AA 0 ABS 0
__Ludata_bank54 AA 0 ABS 0
__Ludata_bank35 AA 0 ABS 0
__Ludata_bank16 AA 0 ABS 0
__Hudata_bank38 AA 0 ABS 0
__Hudata_bank19 AA 0 ABS 0
__Ludata_bank38 AA 0 ABS 0
__Ludata_bank19 AA 0 ABS 0
__Hudata_acs AA 0 ABS 0
__Ludata_acs AA 0 ABS 0
__HCODE AA 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 AA 0 ABS 0
__Ludata_bank20 AA 0 ABS 0
__Hudata_bank5 AA 0 ABS 0
__Ludata_bank5 AA 0 ABS 0
__HresetVect AA 0 ABS 0
__LresetVect AA 0 ABS 0
__Hcode AA 0 ABS 0
__Lcode AA 0 ABS 0
__Hdata AA 0 ABS 0
__Ldata AA 0 ABS 0
__Hudata_bank42 AA 0 ABS 0
__Hudata_bank23 AA 0 ABS 0
__Ludata_bank42 AA 0 ABS 0
__Ludata_bank23 AA 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 AA 0 ABS 0
__Hudata_bank26 AA 0 ABS 0
__Ludata_bank45 AA 0 ABS 0
__Ludata_bank26 AA 0 ABS 0
__Hudata_bank48 AA 0 ABS 0
__Hudata_bank29 AA 0 ABS 0
__Ludata_bank48 AA 0 ABS 0
__Ludata_bank29 AA 0 ABS 0
__Hudata_bank30 AA 0 ABS 0
__Hudata_bank11 AA 0 ABS 0
__Ludata_bank30 AA 0 ABS 0
__Ludata_bank11 AA 0 ABS 0
__Hudata_bank6 AA 0 ABS 0
__Ludata_bank6 AA 0 ABS 0
__Hudata_bank52 AA 0 ABS 0
__Hudata_bank33 AA 0 ABS 0
__Hudata_bank14 AA 0 ABS 0
__Ludata_bank52 AA 0 ABS 0
__Ludata_bank33 AA 0 ABS 0
__Ludata_bank14 AA 0 ABS 0
__Hudata_bank36 AA 0 ABS 0
__Hudata_bank17 AA 0 ABS 0
__Ludata_bank36 AA 0 ABS 0
__Ludata_bank17 AA 0 ABS 0
__Hudata_bank39 AA 0 ABS 0
__Ludata_bank39 AA 0 ABS 0
__Hedata AA 0 ABS 0
__Ledata AA 0 ABS 0
__Hudata AA 0 ABS 0
__Ludata AA 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 AA 0 ABS 0
__Hudata_bank21 AA 0 ABS 0
__Ludata_bank40 AA 0 ABS 0
__Ludata_bank21 AA 0 ABS 0
__Hudata_bank7 AA 0 ABS 0
__Ludata_bank7 AA 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 AA 0 ABS 0
__Hudata_bank24 AA 0 ABS 0
__Ludata_bank43 AA 0 ABS 0
__Ludata_bank24 AA 0 ABS 0
__Hudata_bank46 AA 0 ABS 0
__Hudata_bank27 AA 0 ABS 0
__Ludata_bank46 AA 0 ABS 0
__Ludata_bank27 AA 0 ABS 0
__Hudata_bank49 AA 0 ABS 0
__Ludata_bank49 AA 0 ABS 0
__Hudata_bank50 AA 0 ABS 0
__Hudata_bank31 AA 0 ABS 0
__Hudata_bank12 AA 0 ABS 0
__Ludata_bank50 AA 0 ABS 0
__Ludata_bank31 AA 0 ABS 0
__Ludata_bank12 AA 0 ABS 0
__Hudata_bank8 AA 0 ABS 0
__Ludata_bank8 AA 0 ABS 0
__Hudata_bank53 AA 0 ABS 0
__Hudata_bank34 AA 0 ABS 0
__Hudata_bank15 AA 0 ABS 0
__Ludata_bank53 AA 0 ABS 0
__Ludata_bank34 AA 0 ABS 0
__Ludata_bank15 AA 0 ABS 0
__Hudata_bank37 AA 0 ABS 0
__Hudata_bank18 AA 0 ABS 0
__Ludata_bank37 AA 0 ABS 0
__Ludata_bank18 AA 0 ABS 0
__Hudata_bank41 AA 0 ABS 0
__Hudata_bank22 AA 0 ABS 0
__Ludata_bank41 AA 0 ABS 0
__Ludata_bank22 AA 0 ABS 0
__Hudata_bank9 AA 0 ABS 0
__Ludata_bank9 AA 0 ABS 0
__Hudata_bank44 AA 0 ABS 0
__Hudata_bank25 AA 0 ABS 0
__Ludata_bank44 AA 0 ABS 0
__Ludata_bank25 AA 0 ABS 0
__Hudata_bank47 AA 0 ABS 0
__Hudata_bank28 AA 0 ABS 0
__Ludata_bank47 AA 0 ABS 0
__Ludata_bank28 AA 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FF60 1FFFF CODE 1FF60 0
resetVect 1FF5C 1FF5F CODE 1FF5C 0
%locals
build/default/production/Practica_01.o
./Retardos.inc
9 1FF60 0 CODE 0
10 1FF62 0 CODE 0
12 1FF64 0 CODE 0
13 1FF66 0 CODE 0
14 1FF68 0 CODE 0
15 1FF6C 0 CODE 0
18 1FF6E 0 CODE 0
19 1FF70 0 CODE 0
21 1FF72 0 CODE 0
22 1FF74 0 CODE 0
23 1FF76 0 CODE 0
25 1FF78 0 CODE 0
26 1FF7A 0 CODE 0
28 1FF7C 0 CODE 0
29 1FF7E 0 CODE 0
30 1FF80 0 CODE 0
31 1FF84 0 CODE 0
35 1FF86 0 CODE 0
36 1FF88 0 CODE 0
39 1FF8A 0 CODE 0
41 1FF8C 0 CODE 0
42 1FF8E 0 CODE 0
43 1FF92 0 CODE 0
46 1FF94 0 CODE 0
47 1FF96 0 CODE 0
50 1FF98 0 CODE 0
52 1FF9A 0 CODE 0
53 1FF9C 0 CODE 0
54 1FFA0 0 CODE 0
59 1FFA2 0 CODE 0
60 1FFA4 0 CODE 0
62 1FFA6 0 CODE 0
63 1FFA8 0 CODE 0
64 1FFAA 0 CODE 0
65 1FFAE 0 CODE 0
69 1FFB0 0 CODE 0
70 1FFB2 0 CODE 0
73 1FFB4 0 CODE 0
75 1FFB6 0 CODE 0
76 1FFB8 0 CODE 0
77 1FFBC 0 CODE 0
86 1FFBE 0 CODE 0
88 1FFC0 0 CODE 0
89 1FFC2 0 CODE 0
91 1FFC6 0 CODE 0
92 1FFC8 0 CODE 0
94 1FFCC 0 CODE 0
95 1FFCE 0 CODE 0
97 1FFD2 0 CODE 0
98 1FFD4 0 CODE 0
100 1FFD8 0 CODE 0
101 1FFDA 0 CODE 0
103 1FFDE 0 CODE 0
104 1FFE0 0 CODE 0
107 1FFE4 0 CODE 0
108 1FFE6 0 CODE 0
110 1FFE8 0 CODE 0
112 1FFEA 0 CODE 0
113 1FFEC 0 CODE 0
115 1FFEE 0 CODE 0
116 1FFF0 0 CODE 0
117 1FFF2 0 CODE 0
118 1FFF6 0 CODE 0
119 1FFF8 0 CODE 0
120 1FFFA 0 CODE 0
121 1FFFE 0 CODE 0
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\\pic\\include\\proc\\pic18f57q84.inc
Practica_01.s
17 1FF5C 0 CODE 0
Practica_01.s
21 0 0 ABS 0
22 4 0 ABS 0
23 8 0 ABS 0
27 C 0 ABS 0
28 E 0 ABS 0
29 10 0 ABS 0
30 12 0 ABS 0
31 14 0 ABS 0
32 16 0 ABS 0
35 18 0 ABS 0
36 1A 0 ABS 0
37 1C 0 ABS 0
42 1E 0 ABS 0
43 20 0 ABS 0
44 22 0 ABS 0
45 24 0 ABS 0
46 26 0 ABS 0
47 28 0 ABS 0
52 2A 0 ABS 0
53 2C 0 ABS 0
54 2E 0 ABS 0
63 32 0 ABS 0
64 34 0 ABS 0
65 36 0 ABS 0
67 3A 0 ABS 0
72 3E 0 ABS 0
73 40 0 ABS 0
74 42 0 ABS 0
75 46 0 ABS 0
77 4A 0 ABS 0
82 4E 0 ABS 0
83 50 0 ABS 0
84 52 0 ABS 0
86 56 0 ABS 0
89 5A 0 ABS 0
90 5C 0 ABS 0
91 5E 0 ABS 0
92 62 0 ABS 0
94 66 0 ABS 0
97 6A 0 ABS 0
98 6C 0 ABS 0
99 6E 0 ABS 0
101 72 0 ABS 0
104 76 0 ABS 0
105 78 0 ABS 0
106 7A 0 ABS 0
107 7E 0 ABS 0
109 82 0 ABS 0
112 86 0 ABS 0
113 88 0 ABS 0
114 8A 0 ABS 0
116 8E 0 ABS 0
119 92 0 ABS 0
120 94 0 ABS 0
121 96 0 ABS 0
122 9A 0 ABS 0
124 9E 0 ABS 0
128 A2 0 ABS 0
129 A4 0 ABS 0
130 A6 0 ABS 0
