%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Practica_01.o
CODE - 0 0 0 AA 1 1
code CODE 0 1FF60 1FF60 A0 1 2
resetVect CODE 0 1FF5C 1FF5C 4 1 2
udata_acs COMRAM 1 500 500 2 1 1
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR AA-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST AA-1FF5B 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FF5B 1
CODE AA-1FF5B 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR AA-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 502-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FF5B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Practica_01.o
0 CODE ABS >21:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
4 CODE ABS >22:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
8 CODE ABS >23:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
C CODE ABS >27:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
E CODE ABS >28:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
10 CODE ABS >29:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
12 CODE ABS >30:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
14 CODE ABS >31:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
16 CODE ABS >32:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
18 CODE ABS >35:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
1A CODE ABS >36:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
1C CODE ABS >37:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
1E CODE ABS >42:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
20 CODE ABS >43:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
22 CODE ABS >44:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
24 CODE ABS >45:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
26 CODE ABS >46:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
28 CODE ABS >47:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
2A CODE ABS >52:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
2C CODE ABS >53:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
2E CODE ABS >54:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
32 CODE ABS >63:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
34 CODE ABS >64:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
36 CODE ABS >65:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
3A CODE ABS >67:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
3E CODE ABS >72:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
40 CODE ABS >73:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
42 CODE ABS >74:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
46 CODE ABS >75:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
4A CODE ABS >77:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
4E CODE ABS >82:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
50 CODE ABS >83:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
52 CODE ABS >84:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
56 CODE ABS >86:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
5A CODE ABS >89:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
5C CODE ABS >90:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
5E CODE ABS >91:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
62 CODE ABS >92:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
66 CODE ABS >94:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
6A CODE ABS >97:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
6C CODE ABS >98:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
6E CODE ABS >99:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
72 CODE ABS >101:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
76 CODE ABS >104:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
78 CODE ABS >105:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
7A CODE ABS >106:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
7E CODE ABS >107:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
82 CODE ABS >109:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
86 CODE ABS >112:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
88 CODE ABS >113:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
8A CODE ABS >114:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
8E CODE ABS >116:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
92 CODE ABS >119:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
94 CODE ABS >120:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
96 CODE ABS >121:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
9A CODE ABS >122:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
9E CODE ABS >124:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
A2 CODE ABS >128:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
A4 CODE ABS >129:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
A6 CODE ABS >130:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
1FF5C resetVect CODE >17:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X\Practica_01.s
1FF60 code CODE >9:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF62 code CODE >10:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF64 code CODE >12:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF66 code CODE >13:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF68 code CODE >14:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF6C code CODE >15:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF6E code CODE >18:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF70 code CODE >19:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF72 code CODE >21:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF74 code CODE >22:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF76 code CODE >23:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF78 code CODE >25:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF7A code CODE >26:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF7C code CODE >28:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF7E code CODE >29:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF80 code CODE >30:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF84 code CODE >31:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF86 code CODE >35:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF88 code CODE >36:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF8A code CODE >39:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF8C code CODE >41:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF8E code CODE >42:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF92 code CODE >43:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF94 code CODE >46:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF96 code CODE >47:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF98 code CODE >50:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF9A code CODE >52:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FF9C code CODE >53:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFA0 code CODE >54:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFA2 code CODE >59:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFA4 code CODE >60:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFA6 code CODE >62:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFA8 code CODE >63:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFAA code CODE >64:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFAE code CODE >65:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFB0 code CODE >69:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFB2 code CODE >70:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFB4 code CODE >73:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFB6 code CODE >75:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFB8 code CODE >76:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFBC code CODE >77:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFBE code CODE >86:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFC0 code CODE >88:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFC2 code CODE >89:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFC6 code CODE >91:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFC8 code CODE >92:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFCC code CODE >94:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFCE code CODE >95:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFD2 code CODE >97:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFD4 code CODE >98:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFD8 code CODE >100:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFDA code CODE >101:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFDE code CODE >103:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFE0 code CODE >104:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFE4 code CODE >107:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFE6 code CODE >108:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFE8 code CODE >110:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFEA code CODE >112:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFEC code CODE >113:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFEE code CODE >115:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFF0 code CODE >116:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFF2 code CODE >117:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFF6 code CODE >118:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFF8 code CODE >119:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFFA code CODE >120:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
1FFFE code CODE >121:C:\Users\PROPIETARIO\Documents\uC\uC1_2022_saba_smith\Practica_01.X/Retardos.inc
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 502 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 AA 0 ABS 0 udata_bank5 -
__Hudata_bank6 AA 0 ABS 0 udata_bank6 -
__Hudata_bank7 AA 0 ABS 0 udata_bank7 -
__Hudata_bank8 AA 0 ABS 0 udata_bank8 -
__Hudata_bank9 AA 0 ABS 0 udata_bank9 -
__Hudata_bank10 AA 0 ABS 0 udata_bank10 -
__Hudata_bank11 AA 0 ABS 0 udata_bank11 -
__Hudata_bank12 AA 0 ABS 0 udata_bank12 -
__Hudata_bank13 AA 0 ABS 0 udata_bank13 -
__Hudata_bank14 AA 0 ABS 0 udata_bank14 -
__Hudata_bank15 AA 0 ABS 0 udata_bank15 -
__Hudata_bank16 AA 0 ABS 0 udata_bank16 -
__Hudata_bank17 AA 0 ABS 0 udata_bank17 -
__Hudata_bank18 AA 0 ABS 0 udata_bank18 -
__Hudata_bank19 AA 0 ABS 0 udata_bank19 -
__Hudata_bank20 AA 0 ABS 0 udata_bank20 -
__Hudata_bank21 AA 0 ABS 0 udata_bank21 -
__Hudata_bank22 AA 0 ABS 0 udata_bank22 -
__Hudata_bank23 AA 0 ABS 0 udata_bank23 -
__Hudata_bank24 AA 0 ABS 0 udata_bank24 -
__Hudata_bank25 AA 0 ABS 0 udata_bank25 -
__Hudata_bank26 AA 0 ABS 0 udata_bank26 -
__Hudata_bank27 AA 0 ABS 0 udata_bank27 -
__Hudata_bank28 AA 0 ABS 0 udata_bank28 -
__Hudata_bank29 AA 0 ABS 0 udata_bank29 -
__Hudata_bank30 AA 0 ABS 0 udata_bank30 -
__Hudata_bank31 AA 0 ABS 0 udata_bank31 -
__Hudata_bank32 AA 0 ABS 0 udata_bank32 -
__Hudata_bank33 AA 0 ABS 0 udata_bank33 -
__Hudata_bank34 AA 0 ABS 0 udata_bank34 -
__Hudata_bank35 AA 0 ABS 0 udata_bank35 -
__Hudata_bank36 AA 0 ABS 0 udata_bank36 -
__Hudata_bank37 AA 0 ABS 0 udata_bank37 -
__Hudata_bank38 AA 0 ABS 0 udata_bank38 -
__Hudata_bank39 AA 0 ABS 0 udata_bank39 -
__Hudata_bank40 AA 0 ABS 0 udata_bank40 -
__Hudata_bank41 AA 0 ABS 0 udata_bank41 -
__Hudata_bank42 AA 0 ABS 0 udata_bank42 -
__Hudata_bank43 AA 0 ABS 0 udata_bank43 -
__Hudata_bank44 AA 0 ABS 0 udata_bank44 -
__Hudata_bank45 AA 0 ABS 0 udata_bank45 -
__Hudata_bank46 AA 0 ABS 0 udata_bank46 -
__Hudata_bank47 AA 0 ABS 0 udata_bank47 -
__Hudata_bank48 AA 0 ABS 0 udata_bank48 -
__Hudata_bank49 AA 0 ABS 0 udata_bank49 -
__Hudata_bank50 AA 0 ABS 0 udata_bank50 -
__Hudata_bank51 AA 0 ABS 0 udata_bank51 -
__Hudata_bank52 AA 0 ABS 0 udata_bank52 -
__Hudata_bank53 AA 0 ABS 0 udata_bank53 -
__Hudata_bank54 AA 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/Practica_01.o
__Hedata AA 0 ABS 0 edata -
__Hudata AA 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata AA 0 ABS 0 edata -
__Ludata AA 0 ABS 0 udata -
__HCODE AA 0 ABS 0 CODE -
__Hcode AA 0 ABS 0 code -
__Hdata AA 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode AA 0 ABS 0 code -
__Ldata AA 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 502 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 AA 0 ABS 0 udata_bank10 -
__Ludata_bank11 AA 0 ABS 0 udata_bank11 -
__Ludata_bank12 AA 0 ABS 0 udata_bank12 -
__Ludata_bank13 AA 0 ABS 0 udata_bank13 -
__Ludata_bank14 AA 0 ABS 0 udata_bank14 -
__Ludata_bank15 AA 0 ABS 0 udata_bank15 -
__Ludata_bank16 AA 0 ABS 0 udata_bank16 -
__Ludata_bank17 AA 0 ABS 0 udata_bank17 -
__Ludata_bank18 AA 0 ABS 0 udata_bank18 -
__Ludata_bank19 AA 0 ABS 0 udata_bank19 -
__Ludata_bank20 AA 0 ABS 0 udata_bank20 -
__Ludata_bank21 AA 0 ABS 0 udata_bank21 -
__Ludata_bank22 AA 0 ABS 0 udata_bank22 -
__Ludata_bank23 AA 0 ABS 0 udata_bank23 -
__Ludata_bank24 AA 0 ABS 0 udata_bank24 -
__Ludata_bank25 AA 0 ABS 0 udata_bank25 -
__Ludata_bank26 AA 0 ABS 0 udata_bank26 -
__Ludata_bank27 AA 0 ABS 0 udata_bank27 -
__Ludata_bank28 AA 0 ABS 0 udata_bank28 -
__Ludata_bank29 AA 0 ABS 0 udata_bank29 -
__Ludata_bank30 AA 0 ABS 0 udata_bank30 -
__Ludata_bank31 AA 0 ABS 0 udata_bank31 -
__Ludata_bank32 AA 0 ABS 0 udata_bank32 -
__Ludata_bank33 AA 0 ABS 0 udata_bank33 -
__Ludata_bank34 AA 0 ABS 0 udata_bank34 -
__Ludata_bank35 AA 0 ABS 0 udata_bank35 -
__Ludata_bank36 AA 0 ABS 0 udata_bank36 -
__Ludata_bank37 AA 0 ABS 0 udata_bank37 -
__Ludata_bank38 AA 0 ABS 0 udata_bank38 -
__Ludata_bank39 AA 0 ABS 0 udata_bank39 -
__Ludata_bank40 AA 0 ABS 0 udata_bank40 -
__Ludata_bank41 AA 0 ABS 0 udata_bank41 -
__Ludata_bank42 AA 0 ABS 0 udata_bank42 -
__Ludata_bank43 AA 0 ABS 0 udata_bank43 -
__Ludata_bank44 AA 0 ABS 0 udata_bank44 -
__Ludata_bank45 AA 0 ABS 0 udata_bank45 -
__Ludata_bank46 AA 0 ABS 0 udata_bank46 -
__Ludata_bank47 AA 0 ABS 0 udata_bank47 -
__Ludata_bank48 AA 0 ABS 0 udata_bank48 -
__Ludata_bank49 AA 0 ABS 0 udata_bank49 -
__Ludata_bank50 AA 0 ABS 0 udata_bank50 -
__Ludata_bank51 AA 0 ABS 0 udata_bank51 -
__Ludata_bank52 AA 0 ABS 0 udata_bank52 -
__Ludata_bank53 AA 0 ABS 0 udata_bank53 -
__Ludata_bank54 AA 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/Practica_01.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect AA 0 ABS 0 resetVect -
__Ludata_bank5 AA 0 ABS 0 udata_bank5 -
__Ludata_bank6 AA 0 ABS 0 udata_bank6 -
__Ludata_bank7 AA 0 ABS 0 udata_bank7 -
__Ludata_bank8 AA 0 ABS 0 udata_bank8 -
__Ludata_bank9 AA 0 ABS 0 udata_bank9 -
__LresetVect AA 0 ABS 0 resetVect -
__Hudata_acs AA 0 ABS 0 udata_acs -
__Ludata_acs AA 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 1FF60 1FF60 A0 1
resetVect 0 1FF5C 1FF5C 4 1
udata_acs 1 500 500 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
